* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background-color: #ebe4e4;
  font-family: "Open Sans", sans-serif;
}

.navegacion {
  width: 100%;
  margin: auto;
  background: #000;
}

.navegacion ul {
  list-style: none;
}

.menu > li {
  position: relative;
  display: inline-block;
}

.menu > li > a {
  display: block;
  padding: 15px 130px;
  color: #fff;
  font-family: "Open sans";
  text-decoration: none;
}

.menu li a:hover {
  color: #ce7d35;
  transition: all 0.3s;
}

.banner {
  width: 100%;
  height: 600px;
  animation: banner 10s infinite linear alternate;
  background-size: 100% 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

@keyframes banner {
  0%,
  20% {
    background-image: url(fossil-hybrid-hr-watch-colors.jpg);
  }

  25%,
  45% {
    background-image: url(Relojes.jpg);
  }

  50%,
  70% {
    background-image: url(descarga.jpg);
  }

  75%,
  100% {
    background-image: url(Reloj.jpg);
  }
}

.capa {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
}

.info {
  z-index: 1;
  width: 100%;
  max-width: 550px;
  text-align: center;
}

.info h1 {
  color: #fff;
  font-size: 45px;
  margin-bottom: 20px;
  letter-spacing: 1px;
}

.info p {
  color: #c7c7c7;
  line-height: 1.7;
  margin-bottom: 30px;
}

.info a {
  color: #fff;
  text-decoration: none;
  background: #3088e0;
  padding: 16px 37px;
  display: inline-block;
  border-radius: 50px;
}

.conteiner {
  width: 70%;
  margin-left: 5%;
  margin-right: 5%;
  margin-top: 3em;
  margin-bottom: 3em;
  display: flex;
  grid-template-columns: repeat(1, ifr);
  grid-gap: 30px;
}

.containe {
  width: 50%;
  margin-top: 50px;
  position: absolute;
  left: 600px;
}

.containe1 {
  position: absolute;
  left: 600px;
}

.contenedor {
  position: absolute;
  left: 60px;
}

.item {
  background-color: #f0dede;
  cursor: pointer;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.095);
  transition: all 300ms;
}

.item:hover {
  transform: scale(1.05);
}

.item-text {
  padding: 1em;
}

.item-img {
  max-width: 50%;
  display: block;
}

@media screen and (min-width: 590px) {
  .conteiner {
    grid-template-columns: repeat(2, ifr);
  }
}

@media screen and (min-width: 960px) {
  .conteiner {
    grid-template-columns: repeat(3, ifr);
  }
}
